\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Sum\IeC {\'a}rio}{2}{0}{1}
\beamer@sectionintoc {2}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{2}
\beamer@sectionintoc {3}{Estat\IeC {\'\i }stica Descritiva}{15}{0}{3}
\beamer@sectionintoc {4}{Probabilidades}{29}{0}{4}
\beamer@sectionintoc {5}{Estima\IeC {\c c}\IeC {\~a}o de Par\IeC {\^a}metros}{32}{0}{5}
\beamer@sectionintoc {6}{Teste de Signific\IeC {\^a}ncia}{35}{0}{6}
\beamer@sectionintoc {7}{Compara\IeC {\c c}\IeC {\~a}o de dois grupos}{38}{0}{7}
\beamer@sectionintoc {8}{Associa\IeC {\c c}\IeC {\~a}o de Vari\IeC {\'a}veis Categ\IeC {\'o}ricas}{41}{0}{8}
\beamer@sectionintoc {9}{Regress\IeC {\~a}o Linear e Correla\IeC {\c c}\IeC {\~a}o}{44}{0}{9}
\beamer@sectionintoc {10}{Rela\IeC {\c c}\IeC {\~a}o Multivari\IeC {\'a}vel}{47}{0}{10}
\beamer@sectionintoc {11}{Regress\IeC {\~a}o M\IeC {\'u}ltipla e Correla\IeC {\c c}\IeC {\~a}o}{50}{0}{11}
\beamer@sectionintoc {12}{An\IeC {\'a}lise de Vari\IeC {\^a}ncia - ANOVA}{53}{0}{12}
\beamer@sectionintoc {13}{Preditores Quantitativos e Categ\IeC {\'o}ricos}{56}{0}{13}
\beamer@sectionintoc {14}{Modelos com Regress\IeC {\~a}o M\IeC {\'u}ltipla}{59}{0}{14}
\beamer@sectionintoc {15}{Regress\IeC {\~a}o Log\IeC {\'\i }stica}{62}{0}{15}
\beamer@sectionintoc {16}{Introdu\IeC {\c c}\IeC {\~a}o a m\IeC {\'e}todos aprofundados}{65}{0}{16}
\beamer@sectionintoc {17}{Encerramento}{68}{0}{17}
\beamer@sectionintoc {18}{Refer\IeC {\^e}ncias}{70}{0}{18}
